[project]
platform=NB1010W
src_lib_ver=2_00
name=blinker
output=blinker.tpc
debug=off
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.10.20.30.40.100
[file1]
line=0
cursor=144
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
